# nametag

./: README.md  build.gradle.kts  settings.gradle.kts
about/: DESCRIPTION.md  DETAILS.md  TAGS.md
gradle/version-catalogs/: libs.versions.toml
src/main/kotlin/io/github/recrafter/lapis/: LapisProcessor.kt  LapisProcessorProvider.kt
src/main/kotlin/io/github/recrafter/lapis/annotations/accessors/: AccessConstructor.kt  AccessField.kt  AccessMethod.kt  Accessor.kt
src/main/kotlin/io/github/recrafter/lapis/annotations/aliases/: Alias.kt  FieldAlias.kt  MethodAlias.kt
src/main/kotlin/io/github/recrafter/lapis/annotations/patches/: Patch.kt
src/main/kotlin/io/github/recrafter/lapis/api/patches/: LapisPatch.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/: AnnotationExt.kt  CollectionExt.kt  StringExt.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/common/: TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/jp/: JPAnnotationExt.kt  JPFieldExt.kt  JPFileExt.kt  JPMethodExt.kt  JPTypeExt.kt  JPTypeNameExt.kt  TopLevel.kt
src/main/kotlin/io/github/recrafter/lapis/extensions/kp/: KPAnnotationExt.kt  KPClassNameExt.kt  KPFileExt.kt  KPFunctionExt.kt  KPPropertyExt.kt  KPTypeExt.kt  KPTypeNameExt.kt  (+1 more)
src/main/kotlin/io/github/recrafter/lapis/kj/: KJClassName.kt  KJParameter.kt  KJParameterList.kt  KJParameterizedTypeName.kt  KJTypeName.kt
src/main/kotlin/io/github/recrafter/lapis/utils/: Descriptors.kt  MixinUtils.kt  NonDeferringProcessor.kt  PsiHelper.kt
src/main/kotlin/io/github/recrafter/nametag/extensions/: StringExt.kt
(+35 files in other folders)
